:root {
    --purple: #333692;
    --white: white;
    --black: black;
    --orangered: #f15a29;
    --gray: gray;
    --darklightgray: rgb(181, 177, 177);
    --lightgray: #dddddd;
    --yellow: orange;
    --green: green;
}

/* Navbar */

.menu {
    background-color: var(--white) !important;
    color: var(--purple) !important;
    margin-top: 5px !important;
}
.navbar-toggler-icon {
    color: black !important;
}
.nav-link {
    font-size: 15px !important;
}
.btn {
    background-color: var(--purple) !important;
}

/* for All  pages */

.main_page{
    background-color: #F7F8FA !important;
    padding-bottom: 50px !important; 
}
.register-page{
    padding: 20px;
    margin-bottom: 30px;
    background-color:var(--white);
}
.register-form{
    border-radius: 0px !important;
}
.btn.btnsignup{
    background-color: var(--orangered) !important;
    color: var(--white) !important;
    padding-left: 20px  !important;
    padding-right: 20px !important;
}
.btn.btncancel{
    background-color: var(--purple) !important;
    color: var(--white) !important;
    padding-left: 20px  !important;
    padding-right: 20px !important;
}
/* ------------------------------------------------------------- */

/* Profile  */

.user-avatar{
    background-color: var(--white) !important;
    border-radius: 0 !important;
}
.profile-user{
    color: var(--black);
    font-size: 30px !important;
}
.cardtext{
    border-bottom:1px solid #D2D2D2;   
}
.image-border{
    position: relative;
    padding: 15px;
    border-style: dashed;
    border-color:#D2D2D2;
}
/* .btn.select-image-button{
    position: absolute;
    top:142px;
    left:0;
    padding-left: 47px;
    padding-right: 47px;
    background-color: var(--orangered) !important;
    color: var(--white);
} */
span .updatetext{
    color:var(--darklightgray) !important;
}
#profile-update-submit{
    background-color: var(--orangered) !important;
    color: var(--white);
    padding:15px 30px;
}
#profile-update-reset{
    color: var(--white) !important;
    padding:15px 30px;
}
#password-submit{
    background-color: var(--orangered) !important;
    color: var(--white);
    padding:15px 30px;
}
#password-reset{
    color: var(--white);
    padding:15px 30px;
}



/* ------------------------------------------------------------- */
.user-avatar
/* Home */

.home-image{
    background-color: var(--purple) !important;
    opacity: 0.5 !important;
}
.span_arrow {
    counter-reset: var(--purple);
}

.cube_orange {
    position: relative;
    margin-top: 100px;
    height: 480px;
    background-color: var(--orangered);
}
.cube_purple {
    position: absolute;
    top: 8px;
    bottom: 5px;
    width: 100%;
    height: 460px;
    background-color: var(--purple);
}
.person_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.person_img_circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    border: 2px solid var(--white);
}
.section_circle {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.fa-circle{
    position: absolute;
    top:-5px;
    left:70px;
    font-size: 28px;
}
.featured_card {
    position: relative;
    width: 535px !important;
    height: 218.91px !important;
    border-radius: 0 !important;
    background-color: #f5f5f5 !important;
}
.featured_profile {
    position: absolute;
    top: 31%;
    left: 20px;
}
.featured_star {
    text-decoration: none;
    color: var(--darklightgray);
}
.featured_link {
    background-color: var(--orangered);
    color: var(--white);
    text-decoration: none;
    padding: 5px;
    font-size: 12px;
}
.featured_pre {
    font-size: 15px;
    color: var(--gray);
}
.featured_menu {
    border-left: 1px solid var(--lightgray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.setting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 54.72px;
    border-bottom: 1px solid var(--lightgray);
}
.fa-gear {
    color: var(--yellow);
    font-size: 20px;
    text-decoration: none;
}
.comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 54.72px;
    border-bottom: 1px solid var(--lightgray);
}
.fa-comment-o {
    color: var(--purple);
    font-size: 20px;
    text-decoration: none;
}
.file {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 54.72px;
    border-bottom: 1px solid var(--lightgray);
}
.fa-file-text-o {
    color: var(--green);
    font-size: 20px;
    text-decoration: none;
}
.heart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 54.72px;
    border-bottom: 1px solid var(--lightgray);
}
.fa-heart-o {
    font-size: 20px;
    text-decoration: none;
}
.previous_next_btn{
    margin-top: 40px !important;
    font-size: 12px !important;
    border: 0 !important;
}
.carousel_previous{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orangered);
    color: var(--white);
    height: 40px;
    width: 40px;
    border: 0;
    font-size: 25px;
    border-radius: 50%;
}
.carousel_next{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orangered);
    color: var(--white);
    height: 40px;
    width: 40px;
    border: 0;
    font-size: 25px;
    border-radius: 50%;
}
.trusted_porple {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: var(--purple);
}
.trusted_orange {
    position: absolute;
    top: 1%;
    width: 100%;
    height: 490px;
    background-color: var(--orangered);
}
.trusted_white {
    position: absolute;
    top: 1%;
    width: 100%;
    height: 480px;
    background-color: var(--white);
}
.providers {
    background-color: var(--purple) !important;
    width: 230px;
    height: 180px !important;
    border-radius: 0 !important;
}
.provider {
    background-color: #7748ee;
    padding: 6px;
}
.customer {
    background-color: #62b815;
    padding: 6px;
}
.job {
    background-color: #feb92d;
    padding: 6px;
}
.category {
    background-color: #2dbefd;
    padding: 6px;
}
.chooseus_purple {
    background-color: var(--purple);
    width: 100%;
    height: 560px;
}
.chooseus_orange {
    background-color: var(--orangered);
    width: 100%;
    height: 500px;
}
.choose_us {
    padding-left: 15px;
    padding-right: 15px;
}
.get_started-purple {
    background-color: var(--purple);
    width: 100%;
    height: 300px;
}
.start_with_me {
    color: var(--purple) !important;
    font-size: 14px !important;
}


/* ---------------------------------------------- */

/* Membership */

/* ------------------------------------------------------- */

/* Corporate Inqiry */

/* ------------------------------------------------------- */

/* Contact Us */


/* --------------------------------------------------- */

/* Find Consultant List  */



/* -------------------------------------------------------------------------- */
.topcolor {
    background-color: var(--purple) !important;
    color: var(--white) !important;
    font-size: 13px;
}
.sitecolor {
    background-color: var(--white) !important;
}

/* Genral style */

.grid {
    height: 80px;
    background-color: #efefef;
    font-size: 20px;
}

.getstarted {
    background-color: var(--purple);
    height: 300px;
    width: 100%;
    color: white !important;
}

/* Footer */
.site-footer {
    background-color: var(--white);
    margin-bottom: 0px !important;
}
.copyright {
    background-color: var(--purple);
    height: 150px !important;
    color: white !important;
}
.footerul {
    color: var(--black);
    width: 400px !important;
}
.footerlink {
    color: var(--black) !important;
    text-decoration: none !important;
    font-size: 16px;
    margin-left: 0px !important;
}
.footerul li {
    border-bottom: 1px dashed #313131 !important;
    padding: 10px 10px 10px 0px !important;
}
/* ---------------------------------------------------- */
.consultantcategory {
    background-color: var(--purple);
    min-height: 300px !important;
}
.searchCategory {
    position: absolute !important;
    top: 42.05% !important;
    left: 5%;
    right: 10%;
    width: 35% !important;

}
#searchInput{
    border-radius: 5px;
    width: 100%;
    padding: 15px;
    border: 2px solid var(--orangered);
}
#searchbuttonofcategory{
    background-color: var(--purple);
    color: var(--white);
    position: absolute;
    top: 42.05% !important;
    left:41%;
    padding: 15px 60px;
    border-radius: 5px;
}
#searchInput:focus{
    border: 3px solid var(--purple) !important;
}
.categorySuggestions{
    position: absolute !important;
    top: 48% !important;
    left: 5%;
    width: 35%;
    height: 18%;
    background-color:var(--white);
    overflow: scroll;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 20px !important;
}

.slidertop {
    position: absolute !important;
    top: 67% !important;
    width: 80% !important;
    left: 10%;
    right: 10%;
}
.prevnext {
    display: flex !important;
    gap: 20px !important;
    justify-content: center !important;
    align-items: center !important;
}
/* Cansltant category */
.catcard {
    background-color: #F7F8FA !important;
    border: none !important;
    width: 220px !important;
}
.card-img {
    border: 10px solid #fff !important;
    -webkit-box-shadow: 0 6px 10px 3px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 6px 10px 3px rgba(0, 0, 0, 0.2) !important;
    -webkit-border-radius: 5px 5px 5px 5px !important;
    border-radius: 5px 5px 5px 5px !important;
}
.custom {
    position: sticky;
    top: 0;
}
/* Contry Card */

.searchnowbtn {
    background-color: var(--orangered) !important;
    color: var(--white) !important;
}
/* Media query */
@media only screen and (max-width: 600px) {
    .toplinks {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-left: auto;
        padding-top: 0 !important;
        gap: 0 !important;
    }
    .person-text{
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
    .featured_card {
        height: 380px !important;
        margin-top: 20px;
    }
    .featured_profile {
        top: 5%;
        left: 10%;
    }

    .image_constant {
        position: absolute;
        top: 30%;
        left: 10%;
    }
    .featured_menu {
        position: absolute;
        border-left: none;
        display: flex;
        justify-content: center;
        top: 55%;
        left: 0;
        flex-direction: row !important;
        bottom: 0;
    }
    .setting {
        border: 0;
    }
    .comment {
        border: 0;
    }
    .file {
        border: 0;
    }
    .heart {
        border: 0;
    }
    .trusted_porple {
        position: relative;
        width: 100%;
        height: 1170px;
        background-color: var(--purple);
    }
    .trusted_orange {
        position: absolute;
        top: 1%;
        width: 100%;
        height: 1150px;
        background-color: var(--orangered);
    }
    .trusted_white {
        position: absolute;
        top: 1%;
        width: 100%;
        height: 1130px;
        background-color: var(--white);
    }
    .providers {
        background-color: var(--purple) !important;
        width: 330px;
        height: 196.59px !important;
        border-radius: 0 !important;
    }
    .providers h1 {
        font-size: 50px;
    }
    .provider {
        background-color: #7748ee;
        padding: 6px;
    }
    .customer {
        background-color: #62b815;
        padding: 6px;
    }
    .job {
        background-color: #feb92d;
        padding: 6px;
    }
    .category {
        background-color: #2dbefd;
        padding: 6px;
    }
    .chooseus_orange {
        background-color: var(--orangered);
        width: 100%;
        height: 1300px;
        padding-left: 0;
        padding-right: 0;
    }
    .get_started-purple {
        height: 500px;
    }
    .get_text {
        padding-left: 20px;
        padding-right: 20px;
    }
    .get_text h2 {
        font-size: 40px !important;
    }
    .get_text p {
        font-size: 20px !important;
    }
    .login_links {
        right: 0 !important;
    }
    .footerul {
        width: 280px !important;
    }
    .img {
        height: 300px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .us {
        margin-left: 100px !important;
    }
    .membertext {
        margin-left: 60px !important;
    }
    .corporatetext {
        margin-left: 60px !important;
    }
    .contacttext {
        margin-left: 80px !important;
    }
    .consultantcategory {
        height: 450px !important;
    }
    .categorytext {
        position: absolute;
        top: 45%;
        left: 75px;
    }
    .searchCategory {
        position: absolute !important;
        top: 25% !important;
        left: 10%;
        left: 10%;
        width: 80% !important;
    }
    #searchInputCategory{
        border-radius: 35px;
        width: 100%;
        padding: 20px;
        border: 1px solid green;
        border: none;
    }
    #searchbuttonofcategory{
        background-color: var(--white) !important;
        color: var(--purple);
        position:  absolute;
        top:270px !important;
        left:33%;
        padding: 20px 40px;
        border-radius: 35px;
    }
    .categorySuggestions{
        position: absolute !important;
        top: 33% !important;
        left: 12%;
        width: 78%;
        height: 20%;
        background-color:var(--white);
        overflow: scroll;
    }
    .searchnowbtn {
        width: 100% !important;
    }
    .slider-container {
        width: 100% !important;
    }
    .slidertop {
        top: 55% !important;
        left: 40px;
        position: absolute !important;
    }
    .prevnext {
        display: flex !important;
        gap: 20px !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .getinform {
        padding-left: 50px;
        padding-right: 50px;
    }
   
    .cube_orange {
        height: 880px;
    }
    .cube_purple {
        height: 860px;
    }
    .allplancard{
        padding-top: -10px !important;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: relative;
}

.slider__container {
    cursor: grab;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.slider__container.dragging {
    scroll-behavior: auto;
    cursor: grabbing;
}

.slider__item {
    padding: 16px 8px;
    flex: 0 0 auto;
    width: calc(100% / 5);
}

.slider__container[data-step="4"] .slider__item {
    width: calc(100% / 4);
}

.slider__container[data-step="3"] .slider__item {
    width: calc(100% / 3);
}

.slider__container[data-step="2"] .slider__item {
    width: calc(100% / 2);
}

.slider__container[data-step="1"] .slider__item {
    width: calc(100% / 1);
}

@media screen and (max-width: 1024px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item {
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 768px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item,
    .slider__container[data-step="3"] .slider__item {
        width: calc(100% / 2);
    }
}
@media screen and (max-width: 480px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item,
    .slider__container[data-step="3"] .slider__item,
    .slider__container[data-step="2"] .slider__item {
        width: calc(100% / 1);
    }
}

.slider__control {
    border: none;
    justify-content: center !;
    margin-top: 20px;
    opacity: 1 !important;
    transform: translateY(-50%) scale(1.2) !important;
    z-index: 10;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #000;
    background: #fff;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s;
}

.slider__control.prev {
    left: 16px;
}

.slider__control.next {
    right: 16px;
}

.slider__control:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
}

.slider__item img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-select: none;
}
.prev {
    background-color: var(--orangered) !important;
}
.next {
    background-color: var(--orangered) !important;
}

/* Featured Consultant Slider */


/* @media  screen and (max-width: 1536px) {
    
    .searchCategory {
        position: absolute !important;
        top: 35.05% !important;
        left: 5%;
        right: 10%;
        width: 35% !important;
    
    }
    #searchInput{
        border-radius: 5px;
        width: 100%;
        padding: 15px;
        border: 2px solid var(--orangered);
    }
    #searchbuttonofcategory{
        background-color: var(--purple);
        color: var(--white);
        position: absolute;
        top: 40.05% !important;
        left:41%;
        padding: 15px 60px;
        font-size: 18px;
        border-radius: 5px;
    }
    #searchInput:focus{
        border: 3px solid var(--purple) !important;
    }
    .categorySuggestions{
        position: absolute !important;
        top: 47.50% !important;
        left: 5%;
        width: 35%;
        height: 18%;
        background-color:var(--white);
        overflow: scroll;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 20px !important;
    }
    
} */
@media  screen and (min-width: 1680px) {
    /* insert styles here */
    /* .searchCategory {
        position: absolute !important;
        top: 30.05% !important;
        left: 5%;
        right: 10%;
        width: 35% !important;
    
    }
    #searchInput{
        border-radius: 5px;
        width: 100%;
        padding: 15px;
        border: 2px solid var(--orangered);
    }
    #searchbuttonofcategory{
        background-color: var(--purple);
        color: var(--white);
        position: absolute;
        top: 40.05% !important;
        left:41%;
        padding: 15px 60px;
        font-size: 18px;
        border-radius: 5px;
    }
    #searchInput:focus{
        border: 3px solid var(--purple) !important;
    }
    .categorySuggestions{
        position: absolute !important;
        top: 47.50% !important;
        left: 5%;
        width: 35%;
        height: 18%;
        background-color:var(--white);
        overflow: scroll;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 20px !important;
    } */
    
}