:root {
    --purple: #333692;
    --white: white;
    --black: black;
    --orangered: #f15a29;
    --gray: gray;
    --darklightgray: rgb(181, 177, 177);
    --lightgray: #dddddd;
    --yellow: orange;
    --green: green;
}



.vl-netbanking{
    border: 1px solid var(--purple);
    
}
#paymentgetway-card{
    border: none;
}
.form-control-card-payment-input{
    
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
       
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}