:root {
    --purple: #333692;
    --white: white;
    --black: black;
    --orangered: #f15a29;
    --gray: gray;
    --darklightgray: rgb(181, 177, 177);
    --lightgray: #dddddd;
    --yellow: orange;
    --green: green;
}

.cube-logo{
    position: absolute;
    top:10px;
    left: 25%
}
#fa-arrow-circle-left{
    position: absolute !important;
    top:115px;
    left:430px; 
    font-size: 50px;
    color: var(--white);
    text-decoration: none;
}
#consultant_list_card{
    position: absolute;
    top:100px !important;
    left: 500px;
    background-color:var(--white);
    height: 550px !important;
    width: 550px !important;

}
#card_macthed_grid{
    background-color: var(--lightgray);
    height: 70px;
}
#matches_found{
    text-align: left;
    margin-top: 20px !important;
    margin-left:5%;
    width: 120px;
}
#countconsultant{
    text-align: left;
    margin-top:5px !important;
    margin-bottom:5px !important;
    padding-top: 5px;
    padding-left: 5px;
    width: 50px;
    height: 50px;
    border: 5px solid var(--white) !important;
}
/* .image-for-consul-list{
    width: 14px !important;
} */
#card_matches_img{
    margin-top:5px !important;
    margin-bottom:5px !important;
    border: 5px solid var(--white) !important;
}
.form-control .input_consultact_card{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 200px !important;
}
#btn_card_next{
    background-color: var(--gray) !important;
    padding: 10px 30px;
    color: var(--white);
    border: none;
    border-radius: 5px;
}
#citySuggestions{
    position: absolute !important; 
    width: 95%;
    height: 40%;
    background-color:var(--white);
       overflow: scroll;
    border-radius: 5px;
    padding-top: 10px;
   
}
#citySuggestions:focus{
    height: 18% !important;
    overflow: scroll !important;
}

@media only screen and (max-width: 600px) {
    .Top_div_of_consultant{
        background-color: var(--purple);
        height: 80px !important;
    }
    .cube-logo{
       display: none;
    }
    .back-img{
        background-image: none !important;
    }
    #fa-arrow-circle-left{
        position: absolute !important;
        top:20px;
        left:20px; 
        font-size: 50px;
        color: var(--white);
        text-decoration: none;
    }
    #consultant_list_card{
        left:0;
        position: absolute;
        top:80px !important;
        
        background-color:var(--white);
        height: 550px !important;
        width:360px !important;
    }
    #citySuggestions{
        position: absolute !important; 
        width: 92%;
        height: 30%;
        background-color:var(--white);
        overflow: scroll;
        border-radius: 5px;
        padding-top: 10px;
       
    }
  
}
/* @media only screen and (min-width: 600px) {
    #consultant_list_card{
        left:0;
        position: absolute;
        top:80px !important;
        
        background-color:var(--white);
        height: 550px !important;
        width:600px !important;
    }
} */