:root {
    --purple: #333692;
    --white: white;
    --black: black;
    --orangered: #f15a29;
    --gray: gray;
    --darklightgray: rgb(181, 177, 177);
    --lightgray: #dddddd;
    --yellow: orange;
    --green: green;
}
.membership {
    position: relative;
}
.membertext {
    position: absolute;
    left: 30px;
    top: 130px;
    color: var(--white);
}
.membership_link {
    color: var(--gray);
    text-decoration: none;
}
.membership {
    width: 100%;
    height: 300px;
    color: var(--white);
    background-color: var(--purple);
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.allplan {
    margin-top: 100px !important;
}
.fa-check {
    color: var(--purple);
}
.membercard {
    height: 100% !important;
}
.card-body {
    font-size: 20px;
}
/* All plans include */

.allplancard {
    border-radius: 10px;
}
.profile-access-user-img{
    
    align-items: center ;
    color: var(--purple);
}
.category_img{
    
    align-items: center ;
    color: var(--purple);
}
.service_img{
    
    align-items: center ;
    color: var(--purple);
}
.quotation_img{
    
    align-items: center ;
    color: var(--purple) ;
}
.certificate_img{
    
    align-items: center ;
    color: var(--purple);
}
#adminpackage-title{
    color: var(--purple);
}
#adminpackage-price{
    color: var(--purple);
}
.custom-razorpay-button{
    background-color: var(--purple) !important;
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    border: none;
    padding: 7px 15px;

}
@media only screen and (max-width: 600px) {
    #allpanlcard-with{
        width: 60%;
        margin-left: 20%;

    }

}